{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chance": "^1.1.4",
    "env-cmd": "^10.1.0",
    "evergreen-ui": "^4.24.0",
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.0",
    "immer": "^6.0.3",
    "lodash.get": "^4.4.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-awesome-button": "^6.5.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-hook-form": "^5.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2",
    "use-immer": "^0.3.5",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "react-scripts build",
    "test": "react-scripts test",
    "deploy:dev": "npm run build:dev && firebase deploy -P dev",
    "deploy:prod": "npm run build && firebase deploy -P prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  }
}
